p {
    z-index: 10;
    position: relative;
    top: 0;
}

.container {
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3px;
    padding: 8px;
    background: #fff;
}

.grid-item {display: none;}
.grid-item img {width: 100%;}
.grid-item-1,
.grid-item-2,
.grid-item-3,
.grid-item-7 {
    display: block;
}
.grid-item-1 { grid-column: 1 / 2; }
.grid-item-2 { grid-column: 2 / 3; }
.grid-item-7 { grid-column: 1 / 2; grid-row: 2 / 3; }
.grid-item-3 { grid-column: 2 / 3; grid-row: 2 / 3; }

@media (min-width: 640px){
    .grid {
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .grid-item {display: block;}
    .grid-item-11 {display: none;}
    .grid-item-1 { grid-column: 1 / 4; }
    .grid-item-2 { grid-column: 4 / 7; }

    .grid-item-7 { grid-column: 1 / 4; grid-row: 2 / 3; }
    .grid-item-4 { grid-column: 4 / 7; grid-row: 2 / 3; }

    .grid-item-5 { grid-column: 1 / 3; grid-row: 3 / 4; }
    .grid-item-9 { grid-column: 3 / 5; grid-row: 3 / 4; }
    .grid-item-8 { grid-column: 5 / 7; grid-row: 3 / 4; }

    .grid-item-6  { grid-column: 1 / 3; grid-row: 4 / 5; }
    .grid-item-10 { grid-column: 3 / 5; grid-row: 4 / 5; }
    .grid-item-3  { grid-column: 5 / 7; grid-row: 4 / 5; }
}

@media (min-width: 1024px){
    .grid{
        grid-template-columns: repeat(5, 192px);
        grid-template-rows: repeat(5, 112px);
        grid-template-areas: 
            "a a a b b"
            "a a a b b"
            "a a a c d"
            "e f g g h"
            "i j g g k"
        ;
    }
    .grid-item img {height: 100%;}
    .grid-item    {display: block;}
    .grid-item-1  {grid-area: a;}
    .grid-item-2  {grid-area: b;}
    .grid-item-3  {grid-area: c;}
    .grid-item-4  {grid-area: d;}
    .grid-item-5  {grid-area: e;}
    .grid-item-6  {grid-area: f;}
    .grid-item-7  {grid-area: g;}
    .grid-item-8  {grid-area: h;}
    .grid-item-9  {grid-area: i;}
    .grid-item-10 {grid-area: j;}
    .grid-item-11 {grid-area: k;}
}

@media (min-width: 1680px){
    .container{
        max-width: 1300px;
    }
    .grid {
        grid-template-columns: repeat(5, 252px);
        grid-template-rows: repeat(5, 146px);
    }
}